VITE_SUPABASE_PROJECT_ID="wojxrmjogtutckikjilb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvanhybWpvZ3R1dGNraWtqaWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjE2NTIsImV4cCI6MjA3ODY5NzY1Mn0.nh5P4da4nOmcvX30SHA59-bDRDkBqcj72e-blCm428s"
VITE_SUPABASE_URL="https://wojxrmjogtutckikjilb.supabase.co"
